<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./elevator.css">
    <title>Document</title>
</head>
<body>
    <!-- html part -->
    <h2>MY Elevator</h2>
    <input type="number" placeholder="What floor are you heading to?">
    <input class="speed" type="number" placeholder="speed">
  <button>Go</button>
    <p class="current">Current flooor:  <span>0</span></p>
    <p class="message">dddddd</p>
</body>
<script src="./elevator.js"></script>
</html>